{
  "name": "dotkids",
  "version": "1.0.0",
  "description": "dotkids server and corresponding webpages",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjgrasse/dotKids.git"
  },
  "author": "CS_361 Group 8",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjgrasse/dotKids/issues"
  },
  "homepage": "https://github.com/tjgrasse/dotKids#readme",
  "devDependencies": {
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
